<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DrifterApps.Seeds.FluentScenario.FluentAssertions</AssemblyName>
        <RootNamespace>DrifterApps.Seeds.FluentScenario.FluentAssertions</RootNamespace>
        <PackageId>DrifterApps.Seeds.FluentScenario.FluentAssertions</PackageId>
        <Product>DrifterApps.Seeds.FluentScenario.FluentAssertions</Product>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentScenario\FluentScenario.csproj" />
    </ItemGroup>

</Project>
