# drifterapps-seeds-fluentscenario

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  global.json  llms.txt
.devcontainer/: devcontainer.json
.github/workflows/: ci-cd.yml  codeql-analysis.yml  linter.yml
docs/: AI-GUIDELINES.md  API.md  EXAMPLES.md
examples/: 01-BasicScenario.cs  02-ReusableSteps.cs  03-EnsureChaining.cs  04-CallerMemberName.cs  05-IntegrationPatterns.cs
src/FluentScenario/: FluentScenario.csproj  StepDefinition.cs
src/FluentScenario.FluentAssertions/: FluentScenario.FluentAssertions.csproj
tests/FluentScenario.Tests/: FluentScenario.Tests.csproj  GlobalUsings.cs  StepRunnerTests.cs  UnitTestAttribute.cs
tests/FluentScenario.Tests/FluentAssertions/: EnsureAssertionsExtensionsTests.cs
tests/FluentScenario.Tests/Samples/: SampleScenarioOutput.cs  ScenarioBasicsTests.cs  ScenarioWithExecutionMethodsTests.cs  ScenarioWithParametersAndResultsTests.cs  ScenarioWithWellNamedMethodsTests.cs
